Localization
{
	en-us
	{
		// Settings Menu
		#autoLOC_HETTN_01001 = Hide Empty Tech Tree Nodes

		#autoLOC_HETTN_01101 = Node Settings
		#autoLOC_HETTN_01102 = Research Requirements
		#autoLOC_HETTN_01103 = Sets which parent research is required to unlock a node.
		#autoLOC_HETTN_01104 = Hide Unresearchable Nodes
		#autoLOC_HETTN_01105 = Enable to hide nodes until they become researchable.
		#autoLOC_HETTN_01106 = Hide Empty Nodes
		#autoLOC_HETTN_01107 = Enable to hide nodes with no parts or part upgrades in them.\nTech lines will connect to non-empty nodes as well.\n\nDisable to see all nodes.
		#autoLOC_HETTN_01108 = Remove Empty Horizontal Space
		#autoLOC_HETTN_01109 = Shifts nodes up/down to remove empty space created by rows of hidden tech tree nodes.
		#autoLOC_HETTN_01110 = Remove Empty Vertical Space
		#autoLOC_HETTN_01111 = Shifts nodes left/right to remove empty space created by columns of hidden tech tree nodes.

		#autoLOC_HETTN_01201 = Zoom Settings
		#autoLOC_HETTN_01202 = Maximum Zoom (%)
		#autoLOC_HETTN_01203 = Sets the maximum scroll zoom when viewing the tech tree.
		#autoLOC_HETTN_01204 = Minimum Zoom (%)
		#autoLOC_HETTN_01205 = Sets the minimum scroll zoom when viewing the tech tree.
		#autoLOC_HETTN_01206 = Zoom Speed (%)
		#autoLOC_HETTN_01207 = Sets the zoom scroll speed when viewing the tech tree.

		#autoLOC_HETTN_01301 = Misc. Settings
		#autoLOC_HETTN_01302 = Extra Debug Logging
		#autoLOC_HETTN_01303 = Enable to output extra log info for reporting a problem.\n\nKeep off otherwise to minimize game stutter.

		#autoLOC_HETTN_01401 = Default
		#autoLOC_HETTN_01402 = Any
		#autoLOC_HETTN_01403 = All
	}
	ja
	{
		// 設定メニュー
		#autoLOC_HETTN_01001 = Hide Empty Tech Tree Nodes

		#autoLOC_HETTN_01101 = ノード設定
		#autoLOC_HETTN_01102 = 研究条件
		#autoLOC_HETTN_01103 = ノードをアンロックするのにどの親の研究が必要とするかを設定する。
		#autoLOC_HETTN_01104 = 研究不可能のノードを隠す
		#autoLOC_HETTN_01105 = 有効にすると研究可能になるまでノードを隠す。
		#autoLOC_HETTN_01106 = 空のノードを隠す
		#autoLOC_HETTN_01107 = 有効にするとパートやパーツのアップグレードのないノードを隠す。\nなお、技術線も空ではないノードに接続する。\n\n無効にするとすべてのノードを表示する。
		#autoLOC_HETTN_01108 = 垂直空きスペースを取り除く
		#autoLOC_HETTN_01109 = 隠れたノードの列に作られた空きスペースを取り除くためにノードを上下にシフトする。
		#autoLOC_HETTN_01110 = 水平空きスペースを取り除く
		#autoLOC_HETTN_01111 = 隠れたノードの行に作られた空きスペースを取り除くためにノードを右左にシフトする。

		#autoLOC_HETTN_01201 = ズーム設定
		#autoLOC_HETTN_01202 = 最大ズーム（%）
		#autoLOC_HETTN_01203 = 技術ツリーを表示する時の最大ズームを設定する。 
		#autoLOC_HETTN_01204 = 最小ズーム（%）
		#autoLOC_HETTN_01205 = 技術ツリーを表示する時の最小ズームを設定する。
		#autoLOC_HETTN_01206 = ズーム速度（%）
		#autoLOC_HETTN_01207 = 技術ツリーを表示する時のズームの速度を設定する。

		#autoLOC_HETTN_01301 = その他の設定
		#autoLOC_HETTN_01302 = 詳細ログ記録
		#autoLOC_HETTN_01303 = 有効にすると詳細ログを出力する。バグを報告する時に有効にしよう。\n\nその他の時は、フレームレートのコマ落ちを最小限にするために無効にしよう。

		#autoLOC_HETTN_01401 = デフォルト
		#autoLOC_HETTN_01402 = いずれか
		#autoLOC_HETTN_01403 = すべて
	}
}