// ** Near Future Technologies :: Launch Vehicles **
//
// This file is part of TweakScale and is licensed to you under the WTFPL - http://www.wtfpl.net
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/155465-*
//
//	http://spacedock.info/mod/1434/Near%20Future%20Launch%20Vehicles
//	https://kerbal.curseforge.com/projects/near-future-launch-vehicles
//	https://github.com/ChrisAdderley/NearFutureLaunchVehicles/releases

//Region ** Command **

	//5m Drone Core
	@PART[drone-core-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//7.5m Drone Core
	@PART[drone-core-75-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

///Region ** Command **

//Region ** Coupling **

	//5m Decoupler
	@PART[decoupler-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//7.5m Decoupler
	@PART[decoupler-75-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//Radial decoupler
	@PART[decoupler-radial-1]
	{
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//5m Docking Port
	@PART[docking-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

///Region ** Coupling **

//Region ** Electrical **

	//5m Battery
	@PART[battery-stack-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

///Region ** Electrical **

//Region ** Engine **

	//Engine - 2.5m Sustainer - Blue Origin BE-4
	@PART[engine-lfo-25-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//Engine - 2.5m Upper stage - Raptor Vacuum
	@PART[engine-lfo-advanced-25-2]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 2.5
		}
	}

	//Engine - 125m Sustainer - SpaceX Raptor
	@PART[engine-lfo-advanced-125-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

	//Engine - 125m Upper stage - RS-18
	@PART[engine-lfo-125-2]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 1.25
		}
	}

///Region ** Engine **

//Region ** FuelTank **

	//5m fuel tank - 15m
	@PART[fueltank-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m fuel tank - 7.5m
	@PART[fueltank-5-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m fuel tank - 3.75m
	@PART[fueltank-5-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m fuel tank - 1.875m
	@PART[fueltank-5-4]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m to 3.75m adapter, tall
	@PART[fueltank-adapter-5-375-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m to 3.75m adapter, short
	@PART[fueltank-adapter-5-375-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m to 3.75m adapter, flat
	@PART[fueltank-adapter-5-375-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m to 3.75m adapter, short
	@PART[fueltank-nosecone-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//7.5m fuel tank - 15m
	@PART[fueltank-75-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//7.5m fuel tank - 7.5m
	@PART[fueltank-75-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//7.5m fuel tank - 3.75m
	@PART[fueltank-75-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//7.5m fuel tank - 1.875m
	@PART[fueltank-75-4]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//7.5m to 5m adapter, tall
	@PART[fueltank-adapter-75-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//7.5m to 5m adapter, short
	@PART[fueltank-adapter-75-5-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

///Region ** FuelTank **

//Region ** Payload **

	//5m Cargo Bay
	@PART[cargo-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m Cargo Bay - Half
	@PART[cargo-5-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m Cargo Bay - Quarter
	@PART[cargo-5-3]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m Cargo Bay - Eighth
	@PART[cargo-5-4]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m Cargo Nose Bay
	@PART[cargo-nose-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m Service bay
	@PART[service-bay-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

///Region ** Payload **

//Region ** RCS **

	//Heavy aerodynamic RCS
	@PART[rcs-aero-heavy-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//Heavy aerodynamic RCS - 2
	@PART[rcs-aero-heavy-2]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//Heavy single RCS nozzle
	@PART[rcs-heavy-1way-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//Heavy Quad RCS nozzle
	@PART[rcs-heavy-4way-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

	//IVF RCS
	@PART[rcs-integrated-1]
	{
		#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale]{}
		%MODULE[TweakScale]
		{
			type = free
		}
	}

///Region ** RCS **

//Region ** Structural **

	//5m Cluster Mount - Energia
	@PART[cluster-mount-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//5m Cluster Mount - New Glenn
	@PART[cluster-mountr5-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 5
		}
	}

	//7.5m Cluster Mount - ITS Lower Stage
	@PART[cluster-mount-75-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//7.5m Cluster Mount - ITS Upper Stage
	@PART[cluster-mount-75-2]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 7.5
		}
	}

	//5m to 3.75m adapter, skeletal
	@PART[skeletal-adapter-5-1]
	{
		%MODULE[TweakScale]
		{
			type = stack
			defaultScale = 3.75
		}
	}

///Region ** Structural **
