// Russian translation courtesy of vladmir_v
Localization
{
  ru
  {
      // Nuclear Tech Branch
      #LOC_CTT_nuclearPower_title = Ядерная энергия
      #LOC_CTT_nuclearPower_description = Ядерные реакторы тоже производят энергию! Попробуйте сделать свой с помощью этого удобного набора.
      #LOC_CTT_nuclearFuelSystems_title = Ядерные топливные системы
      #LOC_CTT_nuclearFuelSystems_description = Для хранения ядерного топлива. На самом деле, надо же ему где то храниться?
      #LOC_CTT_largeNuclearPower_title = Улучшенная ядерная энергия
      #LOC_CTT_largeNuclearPower_description = Помните о безопасности, не ставьте реакторы вблизи домов. Вы ведь не хотите, чтобы ваши Кербалы светились в темноте!
      #LOC_CTT_advNuclearPower_title = Передовая ядерная энергетика
      #LOC_CTT_advNuclearPower_description = Жарит яичницу за несколько секунд. На самом деле, жарит что-угодно за несколько секунд.
      #LOC_CTT_expNuclearPower_title = Экспериментальная ядерная энергия
      #LOC_CTT_expNuclearPower_description = Экспериментирование с различными геометриями и состояниями ядра для получения большего количества тепла в меньшем пространстве.
      #LOC_CTT_exoticNuclearPower_title = Особая ядерная энергия
      #LOC_CTT_exoticNuclearPower_description = Здесь мы раздвигаем границы технологий ядерных реакторов. Новые интересные их разновидности.
      #LOC_CTT_fusionPower_title = Термоядерная энергия
      #LOC_CTT_fusionPower_description = Святой Грааль производства энергии. Дешевое топливо и много энергии.
      #LOC_CTT_advFusionReactions_title = Продвинутые термоядерные реакции
      #LOC_CTT_advFusionReactions_description = Оказывается, можно расплавить почти все, включая бутерброд Джеба с сыром!
      #LOC_CTT_exoticReactions_title = Особые термоядерные реакции
      #LOC_CTT_exoticReactions_description = При достаточном финансировании исследований мы можем покупать новые материалы для бомбардировки заряженными частицами.
      #LOC_CTT_quantumReactions_title = Термоядерные реакции высокой интенсивности
      #LOC_CTT_quantumReactions_description = Изучение и применение наиболее сложных реакций термоядерного синтеза.
      #LOC_CTT_antimatterPower_title = Энергия антиматерии
      #LOC_CTT_antimatterPower_description =  Использование энергии очень мелких частиц для создания пугающе больших взрывов.
      #LOC_CTT_unifiedFieldTheory_title = Единая теория поля
      #LOC_CTT_unifiedFieldTheory_description = Объединение всех теорий физики в одно длинное, нелепое, не влезающее на доску уравнение было для нас довольно выгодным.
      #LOC_CTT_ultraHighEnergyPhysics_title = Физика сверхвысоких энергий
      #LOC_CTT_ultraHighEnergyPhysics_description = Это научная фантастика!

      // Nuclear Propulsion Branch

      #LOC_CTT_improvedNuclearPropulsion_title = Улучшенные ядерные двигатели
      #LOC_CTT_improvedNuclearPropulsion_description = Горячее ядра, лучше двигатели.
      #LOC_CTT_advNuclearPropulsion_title = Высокоэффективные ядерные двигатели
      #LOC_CTT_advNuclearPropulsion_description = Исследование по увеличению мощности наших ядерных двигателей. Лучше уже некуда, шэф!
      #LOC_CTT_expNuclearPropulsion_title = Экспериментальные ядерные двигатели
      #LOC_CTT_expNuclearPropulsion_description = Говорят, что ядерная энергия - это довольно дорогой способ кипячения воды. Мы не согласны - мы можем вскипятить не только воду! По сути, все что угодно!
      #LOC_CTT_exoticNuclearPropulsion_title = Особые ядерные двигатели
      #LOC_CTT_exoticNuclearPropulsion_description = Исследование самых странных, причудливых, предельно сумасшедших видов ядерных двигателей.
      #LOC_CTT_fusionRockets_title = Термоядерные ракетные двигатели
      #LOC_CTT_fusionRockets_description = После исследования этих двигателей, все предыдущие можно считать устаревшими.

      // Rocketry Tech
      #LOC_CTT_experimentalRocketry_title = Экспериментальное ракетостроение
      #LOC_CTT_experimentalRocketry_description = Подчеркнем - экспериментальное...
      #LOC_CTT_giganticRocketry_title = Гигантское ракетостроение
      #LOC_CTT_giganticRocketry_description = Несмотря на заявления конкурентов, мы можем сделать еще БОЛЬШЕ.
      #LOC_CTT_colossalRocketry_title = Грандиозное ракетостроение
      #LOC_CTT_colossalRocketry_description = Еще один ответ нашим конкурентам. Нам может понадобиться стартовая площадка побольше ...
      #LOC_CTT_specializedFuelStorage_title = Специализированные топливные системы
      #LOC_CTT_specializedFuelStorage_description = Из-за течи топлива по стенкам некоторых наших баков мы запланировали несколько улучшений в системах топливохранилищ.
      #LOC_CTT_exoticFuelStorage_title = Особые топливные системы
      #LOC_CTT_exoticFuelStorage_description = Хранение этих весьма дорогих и необычных видов топлива может быть весьма дорогим и необычным...
      #LOC_CTT_extremeFuelStorage_title =  Уникальные топливные системы
      #LOC_CTT_extremeFuelStorage_description =  Хранение топлива в экстремальных условиях, например, сжатым до плотности нейтронных звезд.

      // Construction Tech
      #LOC_CTT_exoticAlloys_title = Особые сплавы
      #LOC_CTT_exoticAlloys_description = Только самые стойкие и легкие сплавы достойны называться особыми.
      #LOC_CTT_offworldManufacturing_title = Космическая робототехника
      #LOC_CTT_offworldManufacturing_description = Исследование создания сложных роботизированных систем и заводских сборочных линий прямо в космосе!
      #LOC_CTT_orbitalMegastructures_title = Орбитальные суперсооружения
      #LOC_CTT_orbitalMegastructures_description =  Самые большие и тяжелые строительные проекты на орбите.
      #LOC_CTT_orbitalAssembly_title = Орбитальная сборка
      #LOC_CTT_orbitalAssembly_description = Переоценка стоимости строительства космических аппаратов. Строительство объектов на орбите теперь просто "очень дорого", на Кербине - "слишком дорого".

      // Robotics Tech
      #LOC_CTT_advActuators_title = Продвинутые сервоприводы
      #LOC_CTT_advActuators_description = Продвинутые методы сделать все передвижным.
      #LOC_CTT_experimentalActuators_title = Экспериментальные сервоприводы
      #LOC_CTT_experimentalActuators_description = Дополнительная возможность передвигать вещи никогда не будет лишней.

      // Atmo Tech
      #LOC_CTT_subsonicFlight_title = Дозвуковой полёт
      #LOC_CTT_subsonicFlight_description = Иногда недостаточно быть просто быстрым.
      #LOC_CTT_efficientFlightSystems_title = Эффективные системы управления полётом
      #LOC_CTT_efficientFlightSystems_description =  Кто бы мог подумать? Иногда мы хотим лететь медленнее и использовать поменьше топлива.
      #LOC_CTT_specializedFlightSystems_title = Специализированные системы полёта
      #LOC_CTT_specializedFlightSystems_description = Когда требуется двигатель чуть поменьше.
      #LOC_CTT_expAircraftEngines_title = Экспериментальные авиационные двигатели
      #LOC_CTT_expAircraftEngines_description =  Двигатели, предназначенные для самолетов, не для ракет. Хотя, никто не мешает вам мыслить творчески.
      #LOC_CTT_aerospaceComposites_title = Аэрокосмические композиты
      #LOC_CTT_aerospaceComposites_description = Легкие, жаростойкие и прочные.
      #LOC_CTT_advAerospaceEngineering_title =  Продвинутая аэрокосмическая инженерия
      #LOC_CTT_advAerospaceEngineering_description = Остроконечные формы, прямые формы аппаратов и то, как они взаимодействуют с воздушным потоком.

      // Capsule Tech
      #LOC_CTT_enhancedSurvivability_title = Повышенная живучесть
      #LOC_CTT_enhancedSurvivability_description = Уменьшим количество слезливых прощаний, увеличив выживаемость наших летчиков.
      #LOC_CTT_simpleCommandModules_title = Простые командные модули
      #LOC_CTT_simpleCommandModules_description = Командные модули для самых первых шагов в космосе.
      #LOC_CTT_heavyCommandModules_title = Тяжёлые командные модули
      #LOC_CTT_heavyCommandModules_description = Большим космическим аппаратам нужны большие командные модули.
      #LOC_CTT_specializedCommandModules_title = Специализированные командные модули
      #LOC_CTT_specializedCommandModules_description = Необычные целевые космические аппараты нуждаются в таких же необычных целевых командных модулях.

      // Resources/Science Tech
      #LOC_CTT_advOffworldMining_title = Передовая добыча ресурсов
      #LOC_CTT_advOffworldMining_description = Добывающие предприятия с более чем одной буровой установкой открыли нам огромные возможности. Мы займемся наймом нефтяников для консультаций.
      #LOC_CTT_resourceExploitation_title = Переработка ресурсов
      #LOC_CTT_resourceExploitation_description = На этом можно делать деньги! Бурите и не останавливайтесь!
      #LOC_CTT_specializedScienceTech_title = Специализированные научные устройства
      #LOC_CTT_specializedScienceTech_description = Научная техника, инструкции к которым толще, чем сами устройства.
      #LOC_CTT_longTermScienceTech_title = Научные устройства длительного применения
      #LOC_CTT_longTermScienceTech_description = Некоторые научные эксперименты требуют издевательски много времени. А анализ полученных данных может занять еще больше времени!
      #LOC_CTT_scientificOutposts_title = Научные базы
      #LOC_CTT_scientificOutposts_description = Целые базы, построенные для научных изысканий - это нам по душе!
      #LOC_CTT_highEnergyScience_title = Физика высоких энергий
      #LOC_CTT_highEnergyScience_description = Научные исследования внутри ускорителя частиц с 2001 года.
      #LOC_CTT_appliedHighEnergyPhysics_title = Прикладная физика высоких энергий
      #LOC_CTT_appliedHighEnergyPhysics_description = Совмещение исследований физики высоких энергий и методов прикладной физики позволили достичь значительных результатов.

      // AI Tech
      #LOC_CTT_mechatronics_title = Мехатроника
      #LOC_CTT_mechatronics_description = Слухи о мировом господстве роботов сильно преувеличены.
      #LOC_CTT_artificialIntelligence_title = Искусственный интеллект
      #LOC_CTT_artificialIntelligence_description = Умные компьютеры для помощи нашим пилотам в принятии правильных решений.

      // Ion Engine Tech
      #LOC_CTT_advIonPropulsion_title = Продвинутые ионные двигатели
      #LOC_CTT_advIonPropulsion_description = Отдел исследований и разработок заверил нас, что эти двигатели отлично смотрятся на рекламных проспектах.
      #LOC_CTT_plasmaPropulsion_title = Плазменные двигатели
      #LOC_CTT_plasmaPropulsion_description = Мы открыли четвертое состояние материи! Хоть оно немного и опасно в применении...
      #LOC_CTT_advEMSystems_title = Продвинутые плазменные двигатели
      #LOC_CTT_advEMSystems_description = Мы изучили, как электричество взаимодействует с магнитами. Можем использовать эти результаты для направления струй горящего газа.
      #LOC_CTT_specializedPlasmaGeneration_title = Специализированные плазменные двигатели
      #LOC_CTT_specializedPlasmaGeneration_description = Продвинутые методы генерации, ограничения и направления высокоэнергетической плазмы.
      #LOC_CTT_exoticPlasmaPropulsion_title = Особые плазменные двигатели
      #LOC_CTT_exoticPlasmaPropulsion_description = Так как сама плазма является особым состоянием материи, мы можем подумать о некоторых необычных способах использования её особой природы.
      #LOC_CTT_advGriddedThrusters_title = Продвинутые электростатические двигатели
      #LOC_CTT_advGriddedThrusters_description = Некоторые инженеры хотели назвать эти двигатели "ковалентными", к счастью, мы убедили их отказаться от этой идеи.
      #LOC_CTT_expGriddedThrusters_title = Экспериментальные электростатические двигатели
      #LOC_CTT_expGriddedThrusters_description = В темном будущем третьего тысячелетия существуют только ионные двигатели.

      // Solar Tech
      #LOC_CTT_advSolarTech_title = Продвинутая солнечная техника
      #LOC_CTT_advSolarTech_description = Открытие линз привело к тому, что все наши инженеры-электротехники взволнованы новыми возможностями в генерации солнечной энергии.
      #LOC_CTT_advPVMaterials_title = Продвинутые фотогальванические материалы
      #LOC_CTT_advPVMaterials_description = Новые, более крепкие, специально изогнутые фотоэлементы!
      #LOC_CTT_cuttingEdgeSolarTech_title = Передовая солнечная техника
      #LOC_CTT_cuttingEdgeSolarTech_description = Эти новые солнечные панели хорошо заземляют в реальности.
      #LOC_CTT_exoticSolarTech_title = Особая солнечная техника
      #LOC_CTT_exoticSolarTech_description =  Они дешёвы, складываются и гнутся, как угодно, вы можете хранить их в любом месте!

      // Electrical Tech
      #LOC_CTT_highTechElectricalSystems_title = Высокотехнологичные электросистемы
      #LOC_CTT_highTechElectricalSystems_description = Объединение электросистем распределения и питания.
      #LOC_CTT_highPowerElectricalSystems_title = Высокопроизводительные электросистемы
      #LOC_CTT_highPowerElectricalSystems_description = Распределение мегаваттов энергии на кораблях, станциях и базах требует передовых технологий кабельных соединений.
      #LOC_CTT_experimentalElectricalSystems_title = Экспериментальные электросистемы
      #LOC_CTT_experimentalElectricalSystems_description =  Распределительные коробки, выключатели, кабели...ох, как же всё это сложно.
      #LOC_CTT_exoticElectricalSystems_title = Особые электросистемы
      #LOC_CTT_exoticElectricalSystems_description = Супер высокотехнологичные системы передачи и распределения энергии для самых современных космических аппаратов.
      #LOC_CTT_microwavePowerTransmission_title = Передача микроволновой энергии
      #LOC_CTT_microwavePowerTransmission_description = Используя ооочень длинный кабель, мы планируем...да ладно, шутка, кабели в сторону.

      // Heat management tech
      #LOC_CTT_heatManagementSystems_title = Системы термоконтроля
      #LOC_CTT_heatManagementSystems_description = Изучение тепловых радиаторов, дабы наш обед не испортился до обеда...
      #LOC_CTT_advHeatManagement_title = Продвинутые системы термоконтроля
      #LOC_CTT_advHeatManagement_description = Более продвинутые технологии термоконтроля, чтобы поддержать работу кондиционера.
      #LOC_CTT_specializedRadiators_title = Специализированные радиаторы
      #LOC_CTT_specializedRadiators_description = Впечатляюще здоровые радиаторы готовы к производству!
      #LOC_CTT_exoticRadiators_title = Особые радиаторы
      #LOC_CTT_exoticRadiators_description = Исследование необычных материалов и технологий для отвода тепла.

      // Habitation tech
      #LOC_CTT_recycling_title = Переработка
      #LOC_CTT_recycling_description = Производственная, многоразовая, перерабатывающая техника.
      #LOC_CTT_hydroponics_title = Гидропоника
      #LOC_CTT_hydroponics_description = Выращивание растений без грунта.
      #LOC_CTT_shortTermHabitation_title = Модули краткосрочного базирования
      #LOC_CTT_shortTermHabitation_description = Кербал, тигр, зебра, шимпанзе и гиена - вместе заходят в космическую капсулу ...
      #LOC_CTT_longTermHabitation_title = Модули долговременного базирования
      #LOC_CTT_longTermHabitation_description = Продвинутые психологические и материальные исследования, посвященные продвижению Кербалечества.
      #LOC_CTT_colonization_title =  Колонизация
      #LOC_CTT_colonization_description = Когда распространения Кербалечества случайными взрывами недостаточно.
      #LOC_CTT_advColonization_title = Продвинутая колонизация
      #LOC_CTT_advColonization_description = Все, что вам нужно для полностью автономной колонизации планет - просто добавьте воды!

      // Logistics Tech
      #LOC_CTT_storageTech_title = Технология хранения
      #LOC_CTT_storageTech_description = Когда картонных коробок не хватает...
      #LOC_CTT_logistics_title = Логистика
      #LOC_CTT_logistics_description = Создание картонных коробок побольше.
      #LOC_CTT_advLogistics_title =  Продвинутая логистика
      #LOC_CTT_advLogistics_description = Для перевозки коробок с места на место... в космосе.
  }
}
