//Перевод осуществил на русский Sooll3.

Localization
{
	ru
	{
	
	// manufacturer
	
	#LOC_PhotonSail_manuf1 = SM Aeronautics
	#LOC_PhotonSail_manuf2 = Прорывные Инициативы
	
	//Parts
	
	#autoLOC_aluminiumPhotonSail_part_title = Алюминиевый фотонный парус
	#autoLOC_aluminiumPhotonSail_part_description = Фотонный парус (также называют световыми или солнечными) представляют собой движитель использующий давление солнечного света или лазера на зеркальную поверхность для приведения в движение космического аппарата. Хотя алюминиевое покрытие в инфракрасном диапазоне не так эффективно, как золотое, зато способно использовать ультрафиолетовый спектр.
	
	#autoLOC_dielectricPhotonSail_part_title = Диэлектрический фотонный парус
	#autoLOC_dielectricPhotonSail_part_description = Фотонный парус (также называют световыми или солнечными) представляют собой движитель использующий давление солнечного света или лазера на зеркальную поверхность для приведения в движение космического аппарата. Это диэлектрический фотонный парус имеет отражающую способность: 99,998% в близком к инфракрасному спектру диапазоне, делая его идеальным для фазированного движения от лазеров расположенных на Кербине. Это происходит за счет уменьшенного отражения в видимом и более длинном инфракрасном спектре, делая его более пригодным для солнечного парус.
	#autoLOC_dielectricPhotonSail_Upgrades_title = Повышение эффективности ДФП
	#autoLOC_dielectricPhotonSail_Upgrades_description = Изучение сделает диэлектрический фотоный парус (ДФП) более эффективным.
	
	#LOC_dipoleDrive_title = Дипольный Привод
	
	#autoLOC_LaserIR_Laser_IR_title = Лазерный передатчик
	#autoLOC_LaserIR_Laser_IR_description = Нет.
	
	#autoLOC_solarSail_part_title = Золотой фотонный парус
	#autoLOC_solarSail_part_description = Фотонные паруса (также называемые световыми или солнечными) - это форма движителя космического аппарата, которые используют радиационное давление (также называемого солнечным) от звезд, для того чтобы разгоняться до значительных скоростей применяя большие ультратонкие зеркала. Эти паруса оптимизированы для работы в длинном инфракрасном спектре, что позволяет использовать более мощные лазеры на поверхности Кербина.
	#autoLOC_solarSail_Upgrades_title = Уменьшение массы фотонного паруса
	#autoLOC_solarSail_Upgrades_description = После изучения сделает фотонные паруса легче.
	
	#autoLOC_ThinFilmSolarCellSail_part_title = Тонкопленочные солнечные элементы паруса
	#autoLOC_ThinFilmSolarCellSail_part_description = Фотонный парус (также называют световыми или солнечными) представляют собой движитель использующий давление солнечного света или лазера на зеркальную поверхность для приведения в движение космического аппарата. Хотя алюминиевое покрытие в инфракрасном диапазоне не так эффективно, как золотое, зато способно использовать ультрафиолетовый спектр.
	#autoLOC_ThinFilmSolarCellSail_Upgrades_title = Повышение фотоэлектрической эффективности
	#autoLOC_ThinFilmSolarCellSail_Upgrades_description = После исследования сделает фотоэлементы более эффективными.
	
	//Patches
	
	#autoLOC_KscApertureUpgrades_title = Улучшение светопучка ФЛР
	#autoLOC_KscApertureUpgrades_description = Исследованние позволит улучшить светопучёк фазированной лазерной решётки (ФЛР).
	
	#autoLOC_KscPowerUpgrades_title = Улучшение мощности ФЛР
	#autoLOC_KscPowerUpgrades_description = Исследованние позволит улучшить мощность фазированной лазерной решётки (ФЛР).
	
	#LOC_CTT_Patches_exoticAlloys_title = Экзотические сплавы
	#LOC_CTT_Patches_exoticAlloys_description = В этот эксклюзивный клуб допускаются только самые прочные и легкие сплавы.
	
	#LOC_CTT_Patches_orbitalMegastructures_title = Орбитальные мегаструктуры
	#LOC_CTT_Patches_orbitalMegastructures_description = Самые большие и тяжелые строительные проекты Кербала.
	
	#LOC_CTT_Patches_orbitalAssembly_title = Орбитальная сборка
	#LOC_CTT_Patches_orbitalAssembly_description = Переоценка стоимости строительства космических аппаратов. Строительство объектов на орбите теперь просто "очень дорого", на Кербине - "слишком дорого".
	
	#LOC_CTT_Patches_advSolarTech_title = Передовые солнечные технологии
	#LOC_CTT_Patches_advSolarTech_description = Открытие линз привело к тому, что все наши инженеры-электротехники взволнованы новыми возможностями в генерации солнечной энергии.
	
	#LOC_CTT_Patches_advPVMaterials_title = Усовершенствованные фотоэлектрические материалы
	#LOC_CTT_Patches_advPVMaterials_description = Новые, более прочные, предварительно изогнутые фотоэлектрические элементы!
	
	#LOC_CTT_Patches_microwavePowerTransmission_title = Передача микроволновой энергии
	#LOC_CTT_Patches_microwavePowerTransmission_description = Используя ооочень длинный кабель, мы планируем...да ладно, шутка, кабели в сторону.
	
	#LOC_CTT_Patches_cuttingEdgeSolarTech_title = Передовые солнечные технологии
	#LOC_CTT_Patches_cuttingEdgeSolarTech_description = Эти солнечные панели, являются основными в реальности.
	
	#LOC_CTT_Patches_exoticSolarTech_title = Экзотическая солнечная технология
	#LOC_CTT_Patches_exoticSolarTech_description = Они дешёвы, складываются и гнутся, как угодно, вы можете хранить их в любом месте!
	
	#LOC_CTT_Patches_specializedScienceTech_title = Специализированная научная технология
	#LOC_CTT_Patches_specializedScienceTech_description = Научные технологии, где инструкции по эксплуатации толще самих устройств.
	
	#LOC_CTT_Patches_longTermScienceTech_title = Долгосрочная научная технология
	#LOC_CTT_Patches_longTermScienceTech_description = Некоторые научные эксперименты требуют издевательски много времени. А анализ полученных данных может занять еще больше времени!
	
	#LOC_CTT_Patches_scientificOutposts_title = Научные базы
	#LOC_CTT_Patches_scientificOutposts_description = Целые базы, построенные для научных изысканий - это нам по душе!
	
	#LOC_CTT_Patches_highEnergyScience_title = Физика высоких энергий
	#LOC_CTT_Patches_highEnergyScience_description = Научные исследования внутри ускорителя частиц с 2001 года.
	
	#LOC_CTT_Patches_appliedHighEnergyPhysics_title = Прикладная физика высоких энергий
	#LOC_CTT_Patches_appliedHighEnergyPhysics_description = Совмещение исследований физики высоких энергий и методов прикладной физики позволили достичь значительных результатов.
	
	#LOC_CTT_Patches_ultraHighEnergyPhysics_title = Физика сверхвысоких энергий
	#LOC_CTT_Patches_ultraHighEnergyPhysics_description = Оказывается, это научная фантастика!
	
	#LOC_CTT_Patches_highTechElectricalSystems_title = Высокотехнологичные электрические системы
	#LOC_CTT_Patches_highTechElectricalSystems_description = Унификация электрических систем для распределения и питания.
	
	#LOC_CTT_Patches_highPowerElectricalSystems_title = Электрические системы большой мощности
	#LOC_CTT_Patches_highPowerElectricalSystems_description = Распределение мегаваттов мощности по кораблям, станциям и базам требует передовых коммуникационных технологий.
	
	#LOC_CTT_Patches_experimentalElectricalSystems_title = Экспериментальные электрические системы
	#LOC_CTT_Patches_experimentalElectricalSystems_description = Распределительные коробки, выключатели с электропитанием, изолированные кабели ... ох, как же всё это сложно.
	
	#LOC_CTT_Patches_exoticElectricalSystems_title = Экзотические электрические системы
	#LOC_CTT_Patches_exoticElectricalSystems_description = Высокотехнологичные системы передачи и распределения для самых современных космических аппаратов.
	
	#LOC_CTT_Patches_extremeElectricalSystems_title = Экстремальные электрические системы
	#LOC_CTT_Patches_extremeElectricalSystems_description = Высокотехнологичные системы передачи и распределения для самых современных космических аппаратов.
	
	}
}
